# VITE_REACT_APP_API_URL=https://radiant-clothing-api.cyclic.app/
VITE_REACT_APP_API_URL=http://localhost:3002/
ClOUDINARY_CLOUD_NAME=djsk1t9zp
ClOUDINARY_API_KEY=997873357991598
ClOUDINARY_API_SECRET=HqBqxkOlEamdY4L0VzLJSPidNcI
CLOUDINARY_URL=cloudinary://997873357991598:HqBqxkOlEamdY4L0VzLJSPidNcI@djsk1t9zp
ShipRocket=achills.business@gmail.com
password=Radiant@123